<!DOCTYPE html>
<html>
    <head>
        <style>
            td { border: 1px solid lightblue; padding: 10px; font-size: 64pt; font-family: Courier }
        </style>
        <script src="index.js"></script>
    </head>
    <body onload="start()">
        <h1>Tic-Tac-Toe</h1>

        <!-- 3x3 table for the game board -->
        <table id="gameBoard">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <div id="turnInfo">TURN INFO</div>
        <br>
        <input id="newGameButton" type="button" value="New game" />
    </body>
</html>